<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Minim - yuuiko</title>

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="theme-color" content="#fff" media="(prefers-color-scheme: light)">
	<meta name="theme-color" content="#000" media="(prefers-color-scheme: dark)">

	<link rel="stylesheet" href="../../style.css">
	<script type="text/javascript" src="../../script.js"></script>

	<style media="screen">
		.paralaxsection {
			/* background-image: url(img/projRMIT.jpg); */
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-color: lightgrey;

			box-sizing: border-box;
			vertical-align: bottom;

			/* display: flex; */

			width: 100%;
			height: 1000px;
			padding: 50px 50px 50px 50px;
		}
		.textsection {
			bottom: 0;
			left: 0;
            text-align: left;
            padding-left: 50px;
			/* background-color: black; */
			/* display: block; */
			/* position: relative; */
			/* align-self: flex-end; */
			/* margin-left: 50%; */
		}
		.bodysection {
			/* margin-right: 50%; */
            text-align: center;
		}

		.previewimg {
			background-position: center;
			background-size: contain;
			background-repeat: repeat-x;
			background-attachment: fixed;
			background-color: lightgray;

			box-sizing: border-box;
			vertical-align: bottom;

			border: 10px solid black;

			/* display: flex; */

			max-width: : 30vw;
			/* min-width: 600px; */
			min-height: 700px;
			padding: 50px 50px 50px 50px;
		}
	</style>

</head>
<body>
	<!-- <div class="mainbody"> -->
		<div class="paralaxsection" style="background-image: url(img/screen1.png);">
			<div class="textsection">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
				<h1 style="color: #000">Minim</h1>
				<h2 class="">
					For greyscale iPod Classics
				</h2>
			</div>
		</div>

		<div class="paralaxsection" style="background-image: url(img/screen1gs.jpg);">

			<div class="previewimg" style="background-image: url(img/screen1.jpg);">
			</div>
			<div class="bodysection">
				<h1 style="color: #000">Charming Full-Screen Album Art</h1>
				<h2 class="h2title">
					An old display, yet still full of character
				</h2>
			</div>
		</div>

		<div class="paralaxsection" style="background-image: url(img/screen2gs.jpg);">
			<div class="previewimg" style="background-image: url(img/screen2.jpg);">
			</div>
			<div class="bodysection">
				<h1 style="color: #000">Full Width Design</h1>
				<h2 class="h2title">
					For more usable space and slimmer bezels.
				</h2>
			</div>
		</div>

		<div class="paralaxsection" style="background-image: url(img/screen3gs.jpg);">
			<div class="previewimg" style="background-image: url(img/screen3.jpg);">
			</div>
			<div class="bodysection">
				<h1 style="color: #000">Specially Designed Menus</h1>
				<h2 class="h2title">
					Not everything is just a list.
				</h2>
			</div>
		</div>

		<div class="paralaxsection" style="background-image: url(img/screen4gs.jpg);">
			<div class="previewimg" style="background-image: url(img/screen4.jpg);">
			</div>
			<div class="bodysection">
				<h1 style="color: #000">Minimalist Icons</h1>
				<h2 class="h2title">
					Beautifully sleek, but still informative.
				</h2>
			</div>
		</div>

		<div class="paralaxsection" style="background-image: url(img/screen5gs.jpg);">
			<div class="previewimg" style="background-image: url(img/screen5.jpg);">
			</div>
			<div class="bodysection">
				<h1 style="color: #000">Chinese, Korean and Japanese Support.</h1>
				<h2 class="h2title">
					For all your music.
				</h2>
			</div>
		</div>

		<div class="paralaxsection" style="background-image: url(img/projRMIT.png);">
			<div class="bodysection">
				<h1 style="color: #000">Supported Devices</h1>
				<h2 class="h2title">
					• iPod 1st Generation <br>
					• iPod 2nd Generation<br>
					• iPod 3rd Generation<br>
					• iPod 4th Generation (Greyscale)<br>
                    <br>

					• iPod Mini<br>
					• iPod Mini 2nd Generation<br>
                    <br>

                    <a href="https://www.patreon.com/posts/66771149" target="_blank">Early Access ⭢</a>
				</h2>
			</div>
		</div>

		<!-- <div class="paralaxsection" style="background-image: url(img/projRMIT.png); background-color: black;">
			<div class="bodysection">
				<h1 style="color: #FFF">Minim Plus</h1>
				<h2 class="h2title">
					Something something
				</h2>
			</div>
		</div> -->

<!-- </div> -->
</body>
</html>
