<!DOCTYPE html>
<html lang="en">
<head>
	<title>AquaTouch Touch Bar - The Complete Touch Bar Redesign</title>
	<meta name="description" content="Your Touch Bar should have been this good. Redefine your Touch Bar with a new UI that's more ergonomic, more powerful, more memorable and more useful than ever before. ">
	<meta name="google-site-verification" content="Zd_cTBnvzUsJl5n6oxO59_iPz9Tg7IMGPbqyVzJ7w9s" />

	<meta charset="utf-8">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">

	<meta name="msapplication-TileColor" content="#000000">
	<meta name="theme-color" content="#ffffff">
	
	<!--NAVBAR-->
	<link rel="stylesheet" href="../navbar.css">
    <script src="../navbar.js" charset="utf-8"></script>

	<style>
	@font-face {
		font-family: 'Kollektif';
		src: url(fonts/Kollektif.ttf) format('truetype');
	}
	@font-face {
		font-family: 'Kollektif';
		src: url(fonts/Kollektif-Bold.ttf) format('truetype');
		font-weight: bold;
	}

	/*█████████████████████████████████████████████████ TRANSITION OVERLAY █████ */
	@-webkit-keyframes loadfade {
		0% {
			/* color: rgba(255,255,255,1); */
			color: rgba(255,255,255,0);

		}

		50% {
			/* color: rgba(255,255,255,0.4); */
			color: rgba(255,255,255,0);
		}

		100% {
			/* color: rgba(255,255,255,1); */
			color: rgba(255,255,255,0);
		}
	}

	.transitionoverlay {
		position: fixed;
		display: block;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 1000;

		color: #32374d !important;
		text-align: left;
		font-size: 1px;
		padding-top: 40vh;
		font-weight: bold;

		opacity: 93%;
		background-color: #32374d;

		pointer-events: none;
		transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);

		-webkit-animation-iteration-count: infinite;
		animation-iteration-count: infinite;

		-webkit-animation-timing-function: cubic-bezier(0.45, 0, 0.55, 1);
		animation-timing-function: cubic-bezier(0.45, 0, 0.55, 1);

		-webkit-animation-name: loadfade;
		animation-name: loadfade;

		-webkit-animation-duration: 4s;
		animation-duration: 4s;
	}

	.transparent {
		opacity: 0%;
	}
	.hidden {
		display: none;
	}

	body {
		font-family: Kollektif;
		background-color: #32374d;
		transition: all 1s linear;
	}

	p {
		font-size: 25px;
		letter-spacing: 1px;
	}
		
	a{
		outline: none;
	}

	h1 {
		font-weight: bold;
	}

	.container-abstract {
		padding: 0px 0px;
		height: auto;
	}

	/* width */
	::-webkit-scrollbar {
		width: 4px;
		height: 4px
	}

	/* Track */
	::-webkit-scrollbar-track {
		background-color: none;
	}

	/* Handle */
	::-webkit-scrollbar-thumb {
		background: #686D9F;
		/* background-image: linear-gradient(90deg, #686D9F, #32374d); */
		border-radius: 4px 0px 0px 4px;
	}

	::-webkit-scrollbar-corner {
		background: none;
	}

	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
		background: #white;
	}

	#artwork {
		box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0);
		margin: 0px;
		width: 100%;

		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		transition: margin-top 1s cubic-bezier(0.85, 0, 0.15, 1);
	}

	.first {
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		transition: all 1s cubic-bezier(0.85, 0, 0.15, 1);
	}

	.artworksection {
		width: 100%;
	}

	/*█████████████████████████████████████████████████████████████████████████████████████████████████████████ Sidenav ██████*/
	.sidenav {
		height: 100%;
		width: 290px;
		position: fixed;
		z-index: 1;
		right: 0;
		background-color: rgba(0, 0, 0, 0);
		overflow-x: hidden;
		padding-top: 14%;
		opacity: 0.8;
		text-shadow: 2px 2px 0px rgba(198,196,189, 0.6);
	}
	.sidenav:hover {
		opacity: 100;
		text-shadow: 2px 2px 0px rgba(198,196,189, 0.);
		color: white;
		width: 290px;
	}
	.sidenav-text {
		opacity: 0;
		transition: opacity 0.3s cubic-bezier(0, 0.55, 0.45, 1);
	}
	.sidenav:hover .sidenav-text {
		opacity: 1;
	}
	.sidenav a {
		padding: 6px 1px 6px 8px;
		text-decoration: none;
		font-size: 25px;
		color: white;
		display: block;
		text-align: right;
		transition: all 0.5s cubic-bezier(0, 0.55, 0.45, 1);
	}
	.sidenav a:hover {
		color: ;
		padding-right: 20px;
	}
	.sidenav a:active {
		color: #4040ff;
		padding-right: 0px;
		margin-right: -20px;
		font-size: 20px;
	}

	/*█████████████████████████████████████████████████████████████████████████████████████████████████████████ Applists ██████*/
	.applist {
		height: 550px;
		padding: 20px 20px 20px 8vh;
		background-color: rgba(0, 0, 0, 0.2);
		/* background-image: linear-gradient(90deg, #32374d, #1C1E2A, #1C1E2A, #1C1E2A, #1C1E2A, #1C1E2A, #1C1E2A); */
		overflow-y: scroll;
		overflow-x: hidden;
	}

	.icon {
		width: 80px;
		height: 80px;
		margin-right: 20px;
		opacity: 1;
	}


	.pvimg {
		width: 1200px;
		border-radius: 20px;
		border: 8px solid black;
		transform-origin: left;
		opacity: 0.5;
		transform: scale(0.98);
		-webkit-transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1), filter 1s cubic-bezier(0.19, 1, 0.22, 1), transform 1s cubic-bezier(0.19, 1, 0.22, 1); /* Safari prior 6.1 */
		transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1), filter 1s cubic-bezier(0.19, 1, 0.22, 1), transform 1s cubic-bezier(0.19, 1, 0.22, 1);
	}

	.label {
		margin-bottom: -5px;
		color: white;
		font-size: 20px;
		font-weight: normal;
		opacity: 0.4;
		-webkit-transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1), filter 1s cubic-bezier(0.19, 1, 0.22, 1), transform 1s cubic-bezier(0.19, 1, 0.22, 1); /* Safari prior 6.1 */
		transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1), filter 1s cubic-bezier(0.19, 1, 0.22, 1), transform 1s cubic-bezier(0.19, 1, 0.22, 1);
	}

	.item {
		width: 100%;
		max-width: 1300px;

		height: auto;
		padding: 0px 0px 40px 0px;
		opacity: 1;
	}

	div:hover > table .pvimg {
		opacity:1;
		transform: scale(1);
		filter: blur(0px);
	}

	div:hover > table .label {
		opacity:1;
		filter: blur(0px);
	}

	/*█████████████████████████████████████████████████████████████████████████████████████████████████████████ QS Demo ██████*/
	.quickstripdemo {
		background-color: white;
		background-image: linear-gradient(174deg, #FFF, #FFF, #FFF, #FFF, #FFF, #FFF, #FFE0E3);
		overflow: hidden;
		padding: 20px 0px 80px 0px;
	}

	.touchbarimg {
		height: 7vw;
		border-radius: 25px;
		border: 1.2vw solid black;
		transform-origin: left;
		margin: 20px 60px;
		outline: none;
		box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);

		/* transform: scale(0.98); */
		-webkit-transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1), filter 1s cubic-bezier(0.19, 1, 0.22, 1), transform 1s cubic-bezier(0.19, 1, 0.22, 1); /* Safari prior 6.1 */
		transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1), filter 1s cubic-bezier(0.19, 1, 0.22, 1), transform 1s cubic-bezier(0.19, 1, 0.22, 1);
	}

	#qstop {

	}

	#qsbtm {
		float: right;
	}

	.switcher {
		display: grid;
		grid-template-rows: 1fr ;
		grid-template-columns: : 1fr 1fr 1fr 1fr ;
		grid-template-areas:
		'item1 item2 item3 item4';
		grid-gap: 10px;
		margin: 50px 1vh !important;
		height: 80px;
		-webkit-user-select: none;
		-webkit-touch-callout: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.switcheritem {
		text-align: center;
		font-size: 6vw;
		color: #FFB2B8;
		transition: all 0.4s cubic-bezier(0.22, 1, 0.36, 1);
		user-select: none;
	}
	.switcheritem:hover {
		padding-top: 20px;
	}
	.switcheritem:active {
		padding-top: 40px;
	}
	.switcheritemactive{
		color: black;
		padding-top: 40px;
		pointer-events: none;
	}

	#qsPlaying {
		grid-area: item1;
	}
	#qsSchedules {
		grid-area: item2;
	}
	#qsControls {
		grid-area: item3;
	}
	#qsApps {
		grid-area: item4;
	}

	.hidden {
		display: none;
	}

	@keyframes ticker {
		0% {
			-webkit-transform: translateX(0);
			transform: translateX(0);
			opacity: 0%;
		}

		5% {
			opacity: 100%;
		}

		95% {
			opacity: 100%;
		}

		100% {
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
			opacity: 0%;
		}
	}

	.ticker-wrap {
		width: 100%;
		overflow: hidden;
		margin-bottom: 50px;
	}

	.ticker {
		display: inline-block;
		white-space: nowrap;
		opacity: 100%;

		-webkit-animation-iteration-count: infinite;
		animation-iteration-count: infinite;

		-webkit-animation-timing-function: linear;
		animation-timing-function: linear;

		-webkit-animation-name: ticker;
		animation-name: ticker;

		-webkit-animation-duration: 10s;
		animation-duration: 10s;
	}

	.ticker__item {
		display: inline-block;
		text-align: left;
		font-weight: bold;
		font-size: 3.5vw;

		padding: 0 2rem;
		color: #999;
	}

	/*█████████████████████████████████████████████████████████████████████████████████████████████████████████ Footer ██████*/
	.footer {
		display: grid;
		grid-template-rows: 1fr ;
		grid-template-columns: : 0.5fr 1fr 1fr 1.5fr ;
		grid-template-areas: 'footer0 footer1 footer2 footer3';
		width: 100%;
		padding: 50px 1vh 50px 4vh;
		color: white;
		vertical-align: bottom;
		background-color: #272b3c;
	}

	.footericon {
		width: 7vw;
		height: 7vw;
		border-radius: 50%;
		border: 0.5vw solid black;
		margin-right: 2vw;
	}

	.footerlink {
		color: white;
		font-size: 2.5vw;
		margin: 0;
	}
	.footerlink:hover {
		color: white;
	}
	.socialicon {
		height: 3vw;
		width: 3vw;
		margin-right: 1vw;
	}

	.trybtn {
		display: block;
		position: fixed;
		top: 50px;
		right: 50px;
		background-color: rgba(0,0,0,0.2);
		color: #8DDBD3;
		padding: 10px 18px;
		font-weight: bold;
		font-size: 25px;
		border-radius: 50px;
		z-index: 10;
		box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
		backdrop-filter: blur(7px);
		-webkit-backdrop-filter: blur(7px);

		transition: all 0.4s cubic-bezier(0.22, 1, 0.36, 1);
	}
	.trybtn:hover {
		background-color: #8DDBD3;
		transform: scale(1.1);
	}
	.trybtn:active {
		transform: scale(0.9);
	}


	/*█████████████████████████████████████████████████████████████████████████████████████████████████████████ RESPONSIVE ██████*/

	@media only screen and (max-width: 800px) {
		.title {font-size: 100px;}
		.starting {25px;}
		.headertext {padding: 100px 50px;}
		.abstract {padding: 100px 50px;}
		.viewart {padding: 100px 50px;}

		.applist {
			padding-left: 3vh;
			overflow-x: scroll;
		}
		.quickstripdemo {
			padding: 0px 0px 20px 0px;
		}
		.ticker-wrap {
			margin-bottom: 20px;
		}
		.switcher {
			margin-top: 30px !important;
			margin-bottom: 30px !important;
		}
	}

	@media only screen and (max-width: 600px) {.title {font-size: 70px;}
	.sidenav {height: auto}
	.starting {20px;}
	.headertext {padding: 100px 25px;}
	.abstract {padding: 100px 25px;}
	.viewart {padding: 100px 25px;}
	p {font-size: 19px;}
	.switcher {
		margin-top: 20px !important;
		margin-bottom: 20px !important;
	}
	.footer {
		padding: 50px 0px 50px 1.5vh;
	}
	.trybtn{
		border-radius: 0px 0px 0px 20px;
		top: 0px;
		right: 0px;
		font-size: 18px;
		transform-origin: top right;
	}
}

@media only screen and (min-width: 1000px) {
	#artwork {
		box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
		margin-left: 50vw;
		width: 1000px;
		margin-top: 140px;
		transform: translateX(-50%);

		border-top-left-radius: 50px;
		border-top-right-radius: 50px;
	}

	.ticker {
		padding-top: 50px;
	}

	.switcheritem {
		font-size: 60px;
	}

	.ticker__item {
		font-size: 30px;
	}

	.first {
		border-top-left-radius: 50px;
		border-top-right-radius: 50px;
	}

	.applist {
		padding-left: 5vh;
	}

	.touchbarimg {
		height: 100px;
		border-radius: 40px;
		border: 19px solid black;
		margin: 30px 90px;
	}

	.footericon {
		width: 80px;
		height: 80px;
		border: 5px solid black;
	}

	.footerlink {
		font-size: 30px;
	}

	.socialicon {
		height: 30px;
		width: 30px;
		margin-right: 10px;
	}

	body {
		background-color: #272b3c;
	}

	.textcontent {
		font-size: 1px;
		opacity: 0;
		position: fixed;
		display: block;
	}
}
</style>

<script type="text/javascript">
	$(document).ready(function() {
		$("#trybtn").click(function() {
			$("html, body").animate({
				scrollTop: $(
					'html, body').get(0).scrollHeight
				}, 500);
			});
		});
	
	$(document).ready(function() {
		$("#trybtn2").click(function() {
			$("html, body").animate({
				scrollTop: $(
					'html, body').get(0).scrollHeight
				}, 500);
			});
		});
</script>
</head>
<body>
	<!-- onload="unloadtransition('transitionoverlay');" -->
	<div class="transitionoverlay" id="transitionoverlay">
		The Touch Bar<br>
		Vastly Improved.<br>
		AquaTouch reinvents the Touch Bar with a new UI, comprehensive, more understandable controls, and far more tools than you’ve ever seen before.<br>
		<br>
		QuickStrip<br>
		What you need,<br>
		where you need it.<br>
		<br>
		Your common actions in one place.<br>
		Control your currently playing media, check your schedule, and control your machine, all in here.<br>
		<br>
		Gestures<br>
		Volume? Brightness?<br>
		No more blind guessing.<br>
		<br>
		Stop hunting for that volume button you can’t feel.<br>
		AquaTouch Controls all that using gestures you can start anywhere on the touch bar, in one motion.<br>
		<br>
		Notification Badges<br>
		No more missed messages.<br>
		<br>
		You can get a notification bubble that stays put when you get a message, text or email!<br>
		<br>
		App Support<br>
		Dev didn’t add Touch Bar?<br>
		I did it myself.<br>
		<br>
		Control your Illustrator Tool. Check what Apple Music is playing. Get Spotify lyrics. Markup Preview Pictures. Switch Discord servers.<br>
		<br>
		I threw many app UIs out the window, and added controls for over 55+ applications.<br>
		Just do it better already.<br>
		<br>
		Website Controls<br>
		Carefully-crafted controls,<br>
		for websites too.<br>
		<br>
		The amount of tools you get doesn’t stop there. AquaTouch adds support for your favourite websites too!<br>
		<br>
		Activate Picture-in-Picture. Mark Gmail as read. Create a Twitch clip. Preview Google Drive Files. Gain a Kahoot advantage. Control SoundCloud Playback. Format Google Docs Paragraph<br>
		<br>
		Better UI Design<br>
		Allows you to develop<br>
		Muscle Memory.<br>
		<br>
		Intuitive<br>
		Controls have a more informative design than the “grey icons only” default look.<br>
		<br>
		Ergonomic<br>
		Frequently used actions are always on the left, with comfortable sizing and easy reach.<br>
		<br>
		Consitent<br>
		Controls are designed so that actions are always in the same place, AquaTouch stays put and doesn’t constantly switch around.<br>
		<br>
		Elegant<br>
		Crisp icons, colour coding and elegant layouts just make sense, and look amazing too.<br>
	</div>

	<script type="module" async>
	console.log('asyncdone');

	setTimeout(function () {
		let box = document.getElementById('transitionoverlay');
		box.classList.add('transparent');
		box.addEventListener('transitionend', function(e) {
			box.classList.add('hidden');
		}, {
			capture: false,
			once: true,
			passive: false
		});
		window.scrollTo(0, 0);
	}, 100);
	</script>

    <!-- █████ MENUBAR █████████████████████████████████████████████████-->
	<div class="topnavContainer" id="topnavContainer">
		<!--LARGE-->
		<ul id="navleft" class="navgroup navleft fxBlur">
			<li><a class="navItem navclose" onclick="hideexpandedcompactmenu('topnavContainer','navleft','navright');">current project<div class="itemicon" style="background-image: url(../menuclose.png)"></div></a></li>
			<li><a class="navItem navItemactive" id="navHello">AquaTouch<div class="itemicon" style=""></div></a></li>
			<li><a class="navItem" id="trybtn" >Install<div class="itemicon" style=""></div></a></li>
		</ul>

		<ul id="navright" class="navgroup navright fxBlur">
			<li><a class="navItem navclose" onclick="hideexpandedcompactmenu('topnavContainer','navleft','navright');">yuuiko<div class="itemicon" style="background-image: url(../menuclose.png)"></div></a></li>
            <li><a href="../projects.html#AquaTouch" class="navItem navItemCategoryOn" id="navCreations">Projects</a></li>
            <li><a href="../concepts.html" class="navItem" id="navImagination">Concepts</a></li>
            <li><a href="../contact.html" class="navItem" id="navSupport">Chat</a></li>
            <li><a href="../patreon.html" class="navItem" id="navContact">Patreon</a></li>
			<li><a href="../index.html" id="navLogoL" class="navItem navlogo" style="background-image: url(../homeicon_logo@2x.png)"></a></li>
		</ul>
	</div>

	<div class="topnavContainer topnavContainercompact fxBlur" id="topnavcontainercompact">
		<!--SMALL-->
		<ul id="navleftXS" class="navgroup navleft">
			<li><a href="#" class="navItem navItemactive" onclick="showexpandedcompactmenuL('topnavContainer','navleft','navright');">AquaTouch&nbsp;&nbsp;▾</a></li>
		</ul>
		
		<ul id="navleftS" class="navgroup navleft">
			<li><a class="navItem navItemactive">AquaTouch</a></li>
			<li><a class="navItem" id="trybtn2" >Install</a></li>
		</ul>
		
		<ul id="navrightS" class="navgroup navright">
			<li><a id="smalltopnav4" href="#" class="navItem" onclick="showexpandedcompactmenuR('topnavContainer','navright','navleft');">Projects&nbsp;&nbsp;▾</a></li>
			<li><a class="navItem navlogo" style="background-image: url(../homeicon_logo@2x.png)"></a></li>
		</ul>
	</div>
	<!-- █████ MENUBAR █████████████████████████████████████████████████-->

	<div id="artwork" class="container-abstract bg-3 text-centre">
		<img class="artworksection first" src="img/1.jpg">

		<!-- <img class="artworksection" src="img/2.jpg"> -->

		<div class="htmlinsert quickstripdemo">
			<div class="switcher">
				<h1 class="switcheritem switcheritemactive" onclick="showPlay();" id="qsPlaying">Playing</h1>
				<h1 class="switcheritem" onclick="showSchedule();" id="qsSchedules">Schedules</h1>
				<h1 class="switcheritem" onclick="showControl();" id="qsControls">Controls</h1>
				<h1 class="switcheritem" onclick="showApp();" id="qsApps">Apps</h1>
			</div>

			<div class="" id="qsPlayingContent">
				<div class="ticker-wrap">
					<div class="ticker">
						<div class="ticker__item">What's playing?</div>
						<div class="ticker__item">Skip this song.</div>
						<div class="ticker__item">All without switching apps.</div>
						<div class="ticker__item">--------</div>
						<div class="ticker__item">Pause this, Play that.</div>
						<div class="ticker__item">Control specific apps.</div>
						<div class="ticker__item">What's playing?</div>
						<div class="ticker__item">Skip this song.</div>
						<div class="ticker__item">All without switching apps.</div>
						<div class="ticker__item">--------</div>
						<div class="ticker__item">Pause this, Play that.</div>
						<div class="ticker__item">Control specific apps.</div>
					</div>
				</div>

				<img id="qstop" class="touchbarimg" src="img/QS_Play_PV.png" alt="AE_PV">
				<img id="qsbtm" class="touchbarimg" src="img/QS_Play_PV.png" alt="AE_PV">
			</div>

			<div class="hidden" id="qsSchedulesContent">
				<div class="ticker-wrap">
					<div class="ticker">
						<div class="ticker__item">What do I have up next?</div>
						<div class="ticker__item">Will it rain soon?</div>
						<div class="ticker__item">Whats the date today?</div>
						<div class="ticker__item">Did I need to get something done?</div>
						<div class="ticker__item">What do I have up next?</div>
						<div class="ticker__item">Will it rain soon?</div>
						<div class="ticker__item">Whats the date today?</div>
						<div class="ticker__item">Did I need to get something done?</div>
					</div>
				</div>

				<img id="qstop" class="touchbarimg" src="img/QS_Cal_PV.png" alt="AE_PV">
				<img id="qsbtm" class="touchbarimg" src="img/QS_Cal_PV.png" alt="AE_PV">
			</div>

			<div class="hidden" id="qsControlsContent">
				<div class="ticker-wrap">
					<div class="ticker">
						<div class="ticker__item">Hide Desktop Icons</div>
						<div class="ticker__item">Connect AirPods</div>
						<div class="ticker__item">Toggle Dark Mode</div>
						<div class="ticker__item">Disable Auto-Sleep</div>
						<div class="ticker__item">Connect Bluetooth Devices</div>
						<div class="ticker__item">Hide Desktop Icons</div>
						<div class="ticker__item">Connect AirPods</div>
						<div class="ticker__item">Toggle Dark Mode</div>
						<div class="ticker__item">Disable Auto-Sleep</div>
						<div class="ticker__item">Connect Bluetooth Devices</div>
					</div>
				</div>

				<img id="qstop" class="touchbarimg" src="img/QS_Ctrl_PV.png" alt="AE_PV">
				<img id="qsbtm" class="touchbarimg" src="img/QS_Ctrl_PV.png" alt="AE_PV">
			</div>

			<div class="hidden" id="qsAppsContent">
				<div class="ticker-wrap">
					<div class="ticker">
						<div class="ticker__item">Dock in Touch Bar</div>
						<div class="ticker__item">App Switcher</div>
						<div class="ticker__item">Clipboard Manager</div>
						<div class="ticker__item">Emojis and Emotes</div>
						<div class="ticker__item">Quick Notes</div>
						<div class="ticker__item">Quick Voice Memo</div>
						<div class="ticker__item">External Disks</div>
						<div class="ticker__item">Dock in Touch Bar</div>
						<div class="ticker__item">App Switcher</div>
						<div class="ticker__item">Clipboard Manager</div>
						<div class="ticker__item">Emojis and Emotes</div>
						<div class="ticker__item">Quick Notes</div>
						<div class="ticker__item">Quick Voice Memo</div>
						<div class="ticker__item">External Disks</div>
					</div>
				</div>

				<img id="qstop" class="touchbarimg" src="img/QS_Apps_PV.png" alt="AE_PV"/>
				<img id="qsbtm" class="touchbarimg" src="img/QS_Apps_PV.png" alt="AE_PV"/>
			</div>

		</div>



		<img class="artworksection" src="img/3.jpg">
		<div class="htmlinsert applist">
			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/PS_ICN.png" alt="PS_ICN" />
					</td>
					<td>
						<span class="label">Adobe Photoshop <br /></span>
						<img class="pvimg" src="img/PS_PV.png" alt="PS_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/AI_ICN.png" alt="AI_ICN" />
					</td>
					<td>
						<span class="label">Adobe Illustrator<br /></span>
						<img class="pvimg" src="img/AI2_PV.png" alt="AI2_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/AE_ICN.png" alt="AE_ICN" />
					</td>
					<td>
						<span class="label">Adobe After Effects<br /></span>
						<img class="pvimg" src="img/AE1_PV.png" alt="AE_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/XD_ICN.png" alt="AE_ICN" />
					</td>
					<td>
						<span class="label">Adobe Xd<br /></span>
						<img class="pvimg" src="img/XD_PV.png" alt="AE_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/iTunes_ICN.png" alt="iTunes_ICN" />
					</td>
					<td>
						<span class="label">Music <br /></span>
						<img class="pvimg" src="img/iTunes_PV.png" alt="iTunes_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/Spotify_ICN.png" alt="Spotify_ICN" />
					</td>
					<td>
						<span class="label">Spotify <br /></span>
						<img class="pvimg" src="img/Spotify_PV.png" alt="Spotify_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/Discord_ICN.png" alt="Discord_ICN" />
					</td>
					<td>
						<span class="label">Discord <br /></span>
						<img class="pvimg" src="img/Discord_PV.png" alt="Discord_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/Messages_ICN.png" alt="Dictionary_ICN" />
					</td>
					<td>
						<span class="label">Messages <br /></span>
						<img class="pvimg" src="img/Messages_PV.png" alt="Dictionary_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/Messenger_ICN.png" alt="Messenger_ICN" />
					</td>
					<td>
						<span class="label">Caprine (Facebook Messenger Client)<br /></span>
						<img class="pvimg" src="img/Messenger_PV.png" alt="Messenger_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/Telegram_ICN.png" alt="Messenger_ICN" />
					</td>
					<td>
						<span class="label">Telegram<br /></span>
						<img class="pvimg" src="img/Telegram_PV.png" alt="Messenger_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/Whatsapp_ICN.png" alt="Messenger_ICN" />
					</td>
					<td>
						<span class="label">Whatsapp<br /></span>
						<img class="pvimg" src="img/Whatsapp_PV.png" alt="Messenger_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/Outlook_ICN.png" alt="Discord_ICN" />
					</td>
					<td>
						<span class="label">Microsoft Outlook<br /></span>
						<img class="pvimg" src="img/Outlook_PV.png" alt="Discord_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/OneNote_ICN.png" alt="OneNote_ICN" />
					</td>
					<td>
						<span class="label">Microsoft OneNote<br /></span>
						<img class="pvimg" src="img/OneNote_PV.png" alt="OneNote_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/Notes_ICN.png" alt="OneNote_ICN" />
					</td>
					<td>
						<span class="label">Notes<br /></span>
						<img class="pvimg" src="img/Notes_PV.png" alt="OneNote_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/Preview_ICN.png" alt="Stickies_ICN" />
					</td>
					<td>
						<span class="label">Preview <br /></span>
						<img class="pvimg" src="img/Preview_PV.png" alt="Stickies_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/Stickies_ICN.png" alt="Stickies_ICN" />
					</td>
					<td>
						<span class="label">Stickies <br /></span>
						<img class="pvimg" src="img/Stickies_PV.png" alt="Stickies_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/Atom_ICN.png" alt="atom_ICN" />
					</td>
					<td>
						<span class="label">Atom<br /></span>
						<img class="pvimg" src="img/Atom_PV.png" alt="atom_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/Github_ICN.png" alt="VLC_ICN" />
					</td>
					<td>
						<span class="label">Github <br /></span>
						<img class="pvimg" src="img/Github_PV.png" alt="VLC_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/Blender_ICN.png" alt="Blender_ICN" />
					</td>
					<td>
						<span class="label">Blender <br /></span>
						<img class="pvimg" src="img/Blender_PV.png" alt="Blender_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/Chrome_ICN.png" alt="Chrome_ICN" />
					</td>
					<td>
						<span class="label">Google Chrome<br /></span>
						<img class="pvimg" src="img/Chrome_PV.png" alt="Chrome_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/Safari_ICN.png" alt="Safari_ICN" />
					</td>
					<td>
						<span class="label">Safari<br /></span>
						<img class="pvimg" src="img/Safari_PV.png" alt="Safari_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/Settings_ICN.png" alt="OneNote_ICN" />
					</td>
					<td>
						<span class="label">System Preferences<br /></span>
						<img class="pvimg" src="img/Settings_PV.png" alt="OneNote_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/ColorMeter_ICN.png" alt="OneNote_ICN" />
					</td>
					<td>
						<span class="label">Digital Colour Meter<br /></span>
						<img class="pvimg" src="img/ColorMeter_PV.png" alt="OneNote_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/Fontbook_ICN.png" alt="OneNote_ICN" />
					</td>
					<td>
						<span class="label">Font Book<br /></span>
						<img class="pvimg" src="img/Fontbook_PV.png" alt="OneNote_PV" />
					</td>
				</table>
			</div>
		</div>
		<img class="artworksection" src="img/4.jpg">
		<div class="htmlinsert applist">
			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/SF_Youtube_ICN.png" alt="Messenger_ICN" />
					</td>
					<td>
						<span class="label">YouTube <br /></span>
						<img class="pvimg" src="img/SF_Youtube_PV.png" alt="Messenger_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/SF_Twitch_ICN.png" alt="Messenger_ICN" />
					</td>
					<td>
						<span class="label">Twitch <br /></span>
						<img class="pvimg" src="img/SF_Twitch_PV.png" alt="Messenger_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/SF_Soundcloud_ICN.png" alt="iTunes_ICN" />
					</td>
					<td>
						<span class="label">SoundCloud <br /></span>
						<img class="pvimg" src="img/SF_Soundcloud_PV.png" alt="iTunes_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/SF_Facebook_ICN.png" alt="AE_ICN" />
					</td>
					<td>
						<span class="label">Facebook <br /></span>
						<img class="pvimg" src="img/SF_Facebook_PV.png" alt="AE_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/SF_Gmail_ICN.png" alt="atom_ICN" />
					</td>
					<td>
						<span class="label">Google Mail<br /></span>
						<img class="pvimg" src="img/SF_Gmail_PV.png" alt="atom_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/SF_Gdrive_ICN.png" alt="PS_ICN" />
					</td>
					<td>
						<span class="label">Google Drive <br /></span>
						<img class="pvimg" src="img/SF_Gdrive_PV.png" alt="PS_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/SF_Gdocs_ICN.png" alt="AI_ICN" />
					</td>
					<td>
						<span class="label">Google Docs <br /></span>
						<img class="pvimg" src="img/SF_Gdocs_PV.png" alt="AI_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/SF_Gsheets_ICN.png" alt="Blender_ICN" />
					</td>
					<td>
						<span class="label">Google Sheets <br /></span>
						<img class="pvimg" src="img/SF_Gsheets_PV.png" alt="Blender_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/SF_Gslides_ICN.png" alt="Chrome_ICN" />
					</td>
					<td>
						<span class="label">Google Slides <br /></span>
						<img class="pvimg" src="img/SF_Gslides_PV.png" alt="Chrome_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/SF_Kahoot_ICN.png" alt="Dictionary_ICN" />
					</td>
					<td>
						<span class="label">Kahoot <br /></span>
						<img class="pvimg" src="img/SF_Kahoot_PV.png" alt="Dictionary_PV" />
					</td>
				</table>
			</div>

			<div class="item">
				<table style="width: 100%">
					<td width="50px">
						<img class="icon" src="img/SF_Netflix_ICN.png" alt="Discord_ICN" />
					</td>
					<td>
						<span class="label">Netflix <br /></span>
						<img class="pvimg" src="img/SF_Netflix_PV.png" alt="Discord_PV" />
					</td>
				</table>
			</div>
		</div> <!-- applist -->
		<img class="artworksection" src="img/5.jpg">
		<img class="artworksection" src="img/6.jpg">
		<a href="https://community.folivora.ai/t/1704"><img class="artworksection" src="img/7.jpg"></a>
		<img class="artworksection" src="img/8.jpg">
		
		<div class="footer">
				<!-- <img src="img/9a.jpg"/> -->
				<!-- <div style="grid-area: footer0;">
				<img class="footericon" src="img/profile.png" alt="">
			</div> -->
			<div style="grid-area: footer1; left:0;">
				<table>
					<tr>
						<td><img class="footericon" src="img/profile.png" alt=""></td>
						<td>
							<p class="footerlink">yuuiko creation.</p>
							<a class="footerlink" href="https://patreon.com/yuuiko"><img src="img/social_Patreon.png" class="socialicon" alt="">patreon.com/yuuiko</a> &nbsp;
						</td>
					</tr>
				</table>
			</div>
			<div style="grid-area: footer2;">
				<p class="footerlink">&nbsp;</p>
				<a class="footerlink" href="https://reddit.com/u/yyuuiko"><img src="img/social_Reddit.png" class="socialicon" alt="">u/yyuuiko</a> &nbsp;
			</div>
			<div style="grid-area: footer3;">
				<p class="footerlink">&nbsp;</p>
				<a class="footerlink" href="https://discord.gg/GjHCg9h"><img src="img/social_Discord.png" class="socialicon" alt="">discord.gg/GjHCg9h</a> &nbsp;
			</div>
			<!-- <a href="https://patreon.com/yuuiko"><img class="footsection" src="img/9a.jpg"/></a>
			<a href="https://reddit.com/u/yyuuiko"><img class="footsection" src="img/9b.jpg"/></a>
			<a href="https://discord.gg/GjHCg9h"><img class="footsection" src="img/9c.jpg"/></a> -->
		</div> <!-- footer -->
		<!-- <a href="https://rebrand.ly/yuuiko-switchthemelight"><img class="artworksection" src="img/2btn.png"></a> -->
	</div><!-- main container -->

		<script type="text/javascript">
		//███████████████████████████████████████████████████ FADE OUT TRANSITION ███//
			function unloadtransition (divID) {
				let box = document.getElementById(divID);

				box.classList.add('transparent');
				box.addEventListener('transitionend', function(e) {
					box.classList.add('hidden');
				}, {
					capture: false,
					once: true,
					passive: false
				});
				window.scrollTo(0, 0);
			}


			/* █ QS TABS  ███████████████████████████████████████████ */
			function showPlay() {
				console.log("show play fired");
				document.getElementById("qsPlaying").classList.add('switcheritemactive');
				document.getElementById("qsSchedules").classList.remove('switcheritemactive');
				document.getElementById("qsControls").classList.remove('switcheritemactive');
				document.getElementById("qsApps").classList.remove('switcheritemactive');

				document.getElementById("qsPlayingContent").classList.remove('hidden');
				document.getElementById("qsSchedulesContent").classList.add('hidden');
				document.getElementById("qsControlsContent").classList.add('hidden');
				document.getElementById("qsAppsContent").classList.add('hidden');
			}

			function showSchedule() {
				console.log("show wasdjfkajsdbfla fired");
				document.getElementById("qsPlaying").classList.remove('switcheritemactive');
				document.getElementById("qsSchedules").classList.add('switcheritemactive');
				document.getElementById("qsControls").classList.remove('switcheritemactive');
				document.getElementById("qsApps").classList.remove('switcheritemactive');

				document.getElementById("qsPlayingContent").classList.add('hidden');
				document.getElementById("qsSchedulesContent").classList.remove('hidden');
				document.getElementById("qsControlsContent").classList.add('hidden');
				document.getElementById("qsAppsContent").classList.add('hidden');
			}

			function showControl() {
				console.log("snowctrly fired");
				document.getElementById("qsPlaying").classList.remove('switcheritemactive');
				document.getElementById("qsSchedules").classList.remove('switcheritemactive');
				document.getElementById("qsControls").classList.add('switcheritemactive');
				document.getElementById("qsApps").classList.remove('switcheritemactive');

				document.getElementById("qsPlayingContent").classList.add('hidden');
				document.getElementById("qsSchedulesContent").classList.add('hidden');
				document.getElementById("qsControlsContent").classList.remove('hidden');
				document.getElementById("qsAppsContent").classList.add('hidden');
			}

			function showApp() {
				console.log("showapp fired");
				document.getElementById("qsPlaying").classList.remove('switcheritemactive');
				document.getElementById("qsSchedules").classList.remove('switcheritemactive');
				document.getElementById("qsControls").classList.remove('switcheritemactive');
				document.getElementById("qsApps").classList.add('switcheritemactive');

				document.getElementById("qsPlayingContent").classList.add('hidden');
				document.getElementById("qsSchedulesContent").classList.add('hidden');
				document.getElementById("qsControlsContent").classList.add('hidden');
				document.getElementById("qsAppsContent").classList.remove('hidden');
			}
		</script>
	</body>
</html>
